<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            background-color: rgb(231, 15, 15);
            width: 70%;
            height: 70%;
            border: solid 2px black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        section>div{
            width: 30%;
            height: 80%;
            border: solid 1px black;
            text-align: center;
        }
        input{
            width: 70%;
            height: 250px;
            font-size: 60px;
            text-align: center;
            background-color: rgb(98, 98, 206);
        }
        h1{
            margin: 10px;
            font-size: 30px;
        }
</style>
<body>
    <section>
        <div>
            <input type="text" id="hrs" >
            <h1>Hour</h1>
        </div>
        <div>
            <input type="text" id="min" >
            <h1>Minutes</h1>
        </div>
        <div>
            <input type="text" id="sec" >
            <h1>Seconds</h1>
        </div>
    </section>
    <script src="./digitalclock.js"></script>
</body>
</html>